sv xil_defaultlib "glbl.v"
sv xil_defaultlib "AESL_automem_win.v"
sv xil_defaultlib "AESL_automem_wout.v"
sv xil_defaultlib "wGenerator.autotb.v"
sv xil_defaultlib "wGenerator.v"
sv xil_defaultlib "wGenerator_flow_control_loop_pipe_sequential_init.v"
sv xil_defaultlib "wGenerator_wGenerator_Pipeline_VITIS_LOOP_12_2.v"
sv xil_defaultlib "wGenerator_wGenerator_Pipeline_VITIS_LOOP_9_1.v"
sv xil_defaultlib "dataflow_monitor.sv"
sv xil_defaultlib "./file_agent/file_agent_pkg.sv"     
sv xil_defaultlib "./wGenerator_subsystem/wGenerator_subsystem_pkg.sv"           
sv xil_defaultlib "./svtb/misc_interface.sv"    
sv xil_defaultlib "./svtb/sv_module_top.sv"   

