<ENTRY>
{
 "thisFile": "D:/Vitis\\shaAccel\\chunkProcessor\\chunkProcessor\\chunkProcessor.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "07/22/25 18:42:35",
 "timestampMillis": "1753224155578",
 "buildStep": {
  "cmdId": "a2718298-eecd-446b-a145-0024c99fa7d6",
  "name": "vitis-run",
  "logFile": "D:/Vitis\\shaAccel\\chunkProcessor\\chunkProcessor\\logs\\chunkProcessor.steps.log",
  "commandLine": "C:/Xilinx/2025.1/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config D:\\Vitis\\shaAccel\\chunkProcessor\\hls_config.cfg --work_dir chunkProcessor ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "D:\\Vitis\\shaAccel\\chunkProcessor\\hls_config.cfg",
   "--work_dir",
   "chunkProcessor"
  ],
  "iniFiles": [],
  "cwd": "D:\\Vitis\\shaAccel\\chunkProcessor"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/22/25 18:42:35",
 "timestampMillis": "1753224155578",
 "status": {
  "cmdId": "a2718298-eecd-446b-a145-0024c99fa7d6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "07/22/25 18:42:39",
 "timestampMillis": "1753224159439",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "chunkProcessor",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "D:/Vitis\\shaAccel\\dataTypes.h",
     "D:/Vitis\\shaAccel\\functions256.cpp",
     "D:/Vitis\\shaAccel\\functions256.h",
     "D:/Vitis\\shaAccel\\chunkIteration\\chunkIter.cpp",
     "D:/Vitis\\shaAccel\\chunkIteration\\chunkIter.h",
     "D:/Vitis\\shaAccel\\wGenerator\\wGenerator.cpp",
     "D:/Vitis\\shaAccel\\wGenerator\\wGenerator.h",
     "D:/Vitis\\shaAccel\\chunkProcessor\\chunkProcessor.h",
     "D:/Vitis\\shaAccel\\chunkProcessor\\chunkProcessor.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "07/22/25 18:42:39",
 "timestampMillis": "1753224159440",
 "buildStep": {
  "cmdId": "87726f36-a41a-470c-99dc-18180a9c61a4",
  "name": "",
  "logFile": "D:/Vitis\\shaAccel\\chunkProcessor\\chunkProcessor\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "D:\\Vitis\\shaAccel\\chunkProcessor"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/22/25 18:42:39",
 "timestampMillis": "1753224159440",
 "status": {
  "cmdId": "87726f36-a41a-470c-99dc-18180a9c61a4",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/22/25 18:42:50",
 "timestampMillis": "1753224170905",
 "status": {
  "cmdId": "87726f36-a41a-470c-99dc-18180a9c61a4",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/22/25 18:42:50",
 "timestampMillis": "1753224170961",
 "status": {
  "cmdId": "a2718298-eecd-446b-a145-0024c99fa7d6",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/22/25 18:42:50",
 "timestampMillis": "1753224170961",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/22/25 18:42:50",
 "timestampMillis": "1753224170961",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
