<ENTRY>
{
 "thisFile": "D:/Vitis\\shaAccel\\wGenerator\\wGenerator\\wGenerator.hlsrun_impl_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "07/16/25 02:48:48",
 "timestampMillis": "1752648528233",
 "buildStep": {
  "cmdId": "7495cd8b-6dcf-4f71-91f7-78c74bccbdb3",
  "name": "vitis-run",
  "logFile": "D:/Vitis\\shaAccel\\wGenerator\\wGenerator\\logs\\wGenerator.steps.log",
  "commandLine": "C:/Xilinx/2025.1/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --impl --config D:\\Vitis\\shaAccel\\wGenerator\\hls_config.cfg --work_dir wGenerator ",
  "args": [
   "--mode",
   "hls",
   "--impl",
   "--config",
   "D:\\Vitis\\shaAccel\\wGenerator\\hls_config.cfg",
   "--work_dir",
   "wGenerator"
  ],
  "iniFiles": [],
  "cwd": "D:\\Vitis\\shaAccel\\wGenerator"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/16/25 02:48:48",
 "timestampMillis": "1752648528233",
 "status": {
  "cmdId": "7495cd8b-6dcf-4f71-91f7-78c74bccbdb3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "07/16/25 02:48:51",
 "timestampMillis": "1752648531504",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_IMPL",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "wGenerator",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "D:/Vitis\\shaAccel\\dataTypes.h",
     "D:/Vitis\\shaAccel\\functions256.cpp",
     "D:/Vitis\\shaAccel\\functions256.h",
     "D:/Vitis\\shaAccel\\wGenerator\\wGenerator.h",
     "D:/Vitis\\shaAccel\\wGenerator\\wGenerator.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "07/16/25 02:48:51",
 "timestampMillis": "1752648531505",
 "buildStep": {
  "cmdId": "9610e02e-4e43-499c-bbbb-612323764bc8",
  "name": "",
  "logFile": "D:/Vitis\\shaAccel\\wGenerator\\wGenerator\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "D:\\Vitis\\shaAccel\\wGenerator"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/16/25 02:48:51",
 "timestampMillis": "1752648531505",
 "status": {
  "cmdId": "9610e02e-4e43-499c-bbbb-612323764bc8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/16/25 02:48:51",
 "timestampMillis": "1752648531506",
 "report": {
  "path": "D:/Vitis\\shaAccel\\wGenerator\\wGenerator\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/16/25 02:48:51",
 "timestampMillis": "1752648531506",
 "report": {
  "path": "D:/Vitis\\shaAccel\\wGenerator\\wGenerator\\hls\\impl\\report\\verilog\\export_syn.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/16/25 02:48:51",
 "timestampMillis": "1752648531506",
 "report": {
  "path": "D:/Vitis\\shaAccel\\wGenerator\\wGenerator\\hls\\impl\\report\\verilog\\export_syn.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/16/25 02:48:51",
 "timestampMillis": "1752648531507",
 "report": {
  "path": "D:/Vitis\\shaAccel\\wGenerator\\wGenerator\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/16/25 02:48:51",
 "timestampMillis": "1752648531507",
 "report": {
  "path": "D:/Vitis\\shaAccel\\wGenerator\\wGenerator\\hls\\impl\\report\\verilog\\export_impl.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/16/25 02:48:51",
 "timestampMillis": "1752648531507",
 "report": {
  "path": "D:/Vitis\\shaAccel\\wGenerator\\wGenerator\\hls\\impl\\report\\verilog\\export_impl.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/16/25 02:51:36",
 "timestampMillis": "1752648696109",
 "report": {
  "path": "D:/Vitis\\shaAccel\\wGenerator\\wGenerator\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/16/25 02:51:36",
 "timestampMillis": "1752648696110",
 "report": {
  "path": "D:/Vitis\\shaAccel\\wGenerator\\wGenerator\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/16/25 02:51:36",
 "timestampMillis": "1752648696110",
 "status": {
  "cmdId": "9610e02e-4e43-499c-bbbb-612323764bc8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/16/25 02:51:36",
 "timestampMillis": "1752648696183",
 "status": {
  "cmdId": "7495cd8b-6dcf-4f71-91f7-78c74bccbdb3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/16/25 02:51:36",
 "timestampMillis": "1752648696183",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/16/25 02:51:36",
 "timestampMillis": "1752648696183",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
