<ENTRY>
{
 "thisFile": "D:/Vitis\\shaAccel\\sha384Accel\\sha384Accel\\sha384Accel.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "08/01/25 20:11:30",
 "timestampMillis": "1754093490508",
 "buildStep": {
  "cmdId": "54048588-2d20-491a-8bac-7155cc25524c",
  "name": "vitis-run",
  "logFile": "D:/Vitis\\shaAccel\\sha384Accel\\sha384Accel\\logs\\sha384Accel.steps.log",
  "commandLine": "C:/Xilinx/2025.1/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config D:\\Vitis\\shaAccel\\sha384Accel\\hls_config.cfg --work_dir sha384Accel ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "D:\\Vitis\\shaAccel\\sha384Accel\\hls_config.cfg",
   "--work_dir",
   "sha384Accel"
  ],
  "iniFiles": [],
  "cwd": "D:\\Vitis\\shaAccel\\sha384Accel"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "08/01/25 20:11:30",
 "timestampMillis": "1754093490508",
 "status": {
  "cmdId": "54048588-2d20-491a-8bac-7155cc25524c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "08/01/25 20:11:34",
 "timestampMillis": "1754093494353",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "sha384Accel",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "D:/Vitis\\shaAccel\\chunkIteration512\\chunkIter512.cpp",
     "D:/Vitis\\shaAccel\\chunkIteration512\\chunkIter512.h",
     "D:/Vitis\\shaAccel\\chunkProcessor512\\chunkProcessor512.cpp",
     "D:/Vitis\\shaAccel\\chunkProcessor512\\chunkProcessor512.h",
     "D:/Vitis\\shaAccel\\wGenerator512\\wGenerator512.cpp",
     "D:/Vitis\\shaAccel\\wGenerator512\\wGenerator512.h",
     "D:/Vitis\\shaAccel\\functions512.cpp",
     "D:/Vitis\\shaAccel\\functions512.h",
     "D:/Vitis\\shaAccel\\dataTypes.h",
     "D:/Vitis\\shaAccel\\sha384Accel\\sha384Accel.cpp",
     "D:/Vitis\\shaAccel\\sha384Accel\\sha384Accel.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "08/01/25 20:11:34",
 "timestampMillis": "1754093494354",
 "buildStep": {
  "cmdId": "4f3e0292-f7ed-4fbf-9125-194feb3278ad",
  "name": "",
  "logFile": "D:/Vitis\\shaAccel\\sha384Accel\\sha384Accel\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "D:\\Vitis\\shaAccel\\sha384Accel"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "08/01/25 20:11:34",
 "timestampMillis": "1754093494354",
 "status": {
  "cmdId": "4f3e0292-f7ed-4fbf-9125-194feb3278ad",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "08/01/25 20:11:37",
 "timestampMillis": "1754093497501",
 "status": {
  "cmdId": "4f3e0292-f7ed-4fbf-9125-194feb3278ad",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "08/01/25 20:11:37",
 "timestampMillis": "1754093497575",
 "status": {
  "cmdId": "54048588-2d20-491a-8bac-7155cc25524c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "08/01/25 20:11:37",
 "timestampMillis": "1754093497576",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "08/01/25 20:11:37",
 "timestampMillis": "1754093497576",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
